<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }

        .container-fluid {
          display: flex;
          height: 630px;
          padding: 0;

        }

        .sidebar {
            width: 250px;
            background-color: #E6F2FF; /* Blue */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers content horizontally */
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #cbcbcb;
        }

        .sidebar img {
            width: 100%; /* Menyesuaikan gambar dengan lebar sidebar */
            max-width: 7em; /* Membatasi lebar maksimum gambar */
            height: auto;
        }

        .sidebar .admin {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #000000;
        }

        .menu-item {
            text-decoration: none;
            color: #0056b3;
            padding: 8px 30px;
            margin: 10px 0;
            border-radius: 15px;
            transition: background-color 0.3s, box-shadow 0.3s;
            text-align: left;
            display: flex;
            width: 100%;
            align-items: center; /* Keep icon and text vertically aligned */
            justify-content: flex-start; /* Align content to the left */
        }

        .menu-item i {
            color: #0056b3;
            margin-right: 12px;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #0056b3; /* Darker Blue */
            color: #ffffff;
        }

        .menu-item:hover i, .menu-item.active i {
            color: white;
        }

        .content {
          display: flex;
          flex: 1; /* Occupy all the available space */
          margin: 20px;
          width: 100%;
        }

        .card {
            background-color: #ffffff; /* Blue */
            border: 1px solid #cbcbcb;
            width: 100%;
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
            
        }

        .card:hover{
          transform: none;
        }

        .card-header{
          display: flex;
          align-items: center;
          font-size: 20px;
          color: #000000;
          background-color: #E6F2FF;
          margin: 0;
          justify-content: space-between;
        }
        .row{
            display: flex;
        }
        .card .row{
            display: flex;
            margin-top: 5px;
            text-align: left;
        }
        .mb-3 .form-control{
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            
        }
        .mb-3 .form-label{
            margin-bottom: 2px;
            color: #000000;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="sidebar">
            <img src="1.png" alt="Logo Agro Kopiko Meranti">
            <div class="admin">Admin</div>
            <a href="#" class="menu-item"><i class="fa-solid fa-gauge"></i>Dashboard</a>
            <a href="#" class="menu-item active"><i class="fas fa-user"></i>Data Penduduk</a>
            <a href="#" class="menu-item"><i class="fas fa-envelope-open-text"></i>Surat</a>
            <a href="#" class="menu-item"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>

        <!-- Content Area -->
        <div class="content">
          <div class="card">
            <div class="card-header">
              Tambah Data Penduduk
            </div>
            <div class="card-body">
                <form method="post" action="" name="contact-form">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Nama</label>
                            <input type="text" class="form-control form-control-sm" name="Nama">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">NIK</label>
                            <input type="text" class="form-control form-control-sm" name="NIK">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tempat Lahir</label>
                            <input type="text" class="form-control form-control-sm" name="Tempat Lahir">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tanggal Lahir</label>
                            <input type="date" class="form-control form-control-sm" name="Tanggal Lahir">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pekerjaan</label>
                            <input type="text" class="form-control form-control-sm" name="Pekerjaan">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Jenis Kelamin</label>
                            <select class="form-select form-select-sm" name="Jenis Kelamin" aria-label="Default select example">
                                <option></option>
                                <option value="Laki-Laki">Laki-laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Alamat</label>
                            <textarea name="Alamat" class="form-control form-control-sm" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Agama</label>
                            <input type="text" class="form-control form-control-sm" name="Agama">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pendidikan</label>
                            <input type="text" class="form-control form-control-sm" name="Pendidikan">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status Perkawinan</label>
                            <input type="text" class="form-control form-control-sm" name="Status Perkawinan">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status Keluarga</label>
                            <input type="text" class="form-control form-control-sm" name="Status Keluarga">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kewarganegaraan</label>
                            <input type="text" class="form-control form-control-sm" name="Kewarganegaraan">
                        </div>
                    </div>
                </div>
                <div class="text-end">
                    <a class="btn btn-secondary" href="admin data penduduk.html" role="button">Batal</a>
                    <input type="submit" class="btn btn-primary" value="Kirim" id="submit">
                </div>
                </form>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36e1157cf2.js" crossorigin="anonymous"></script>
    <script src="input.js"></script>
</body>
</html>
