<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <style>
    .navbar{
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding-top: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .menu-item {
      margin-right: 20px;
    }
    .menu-item a {
      font-family: Arial, sans-serif;
      font-weight: 700;
      text-decoration: none;
      color: #015C93;
      padding: 8px 30px;
      border-radius: 15px;
      margin: 0;
    }
    .menu-item a:hover {
      background-color: #2D83B6; /* Darker Blue */
      color: #ffffff;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .container{
      margin-top: 20vh;
    }
    .fa-solid{
        font-size: 50px;
        color: #62CDD4;
    }
    .card{
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.228);
    }
    .card .btn{
        background-color: #2D83B6; 
        border-radius: 10px; 
        color: #ffffff;
    }
    .card .btn:hover{
        background-color: #015C93;
    }
  </style>

<body>
  <nav class="navbar fixed-top">
      <div class="container-fluid">
          <img src="logo web.png" alt="RETE MERANTI">
          <div class="menu-item">
              <a href="#beranda">Beranda</a>
              <a href="#">Registrasi</a>
              <a href="#tentang-kami">Tentang Kami</a>
              
              <!-- Dropdown untuk pilihan role -->
              <div class="dropdown d-inline-block">
                  <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; margin-right: 20px;">
                      Masuk
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><p style="font-weight: 600; text-align: center;">Masuk Sebagai:</p></li>
                      <li><a class="dropdown-item" href="#">RT</a></li>
                      <li><a class="dropdown-item" href="#">Sekretaris</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="fa-solid fa-envelope-open-text"></i>
            <hr style="margin: 15px 0;">
            <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
            <a href="#" class="btn">Buat surat</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="fa-solid fa-envelope-open-text"></i>
            <hr style="margin: 15px 0;">
            <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
            <a href="#" class="btn">Buat surat</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="fa-solid fa-envelope-open-text"></i>
            <hr style="margin: 15px 0;">
            <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
            <a href="#" class="btn">Buat surat</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="fa-solid fa-envelope-open-text"></i>
            <hr style="margin: 15px 0;">
            <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
            <a href="#" class="btn">Buat surat</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <i class="fa-solid fa-envelope-open-text"></i>
                <hr style="margin: 15px 0;">
                <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
                <a href="#" class="btn">Buat surat</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <i class="fa-solid fa-envelope-open-text"></i>
                <hr style="margin: 15px 0;">
                <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
                <a href="#" class="btn">Buat surat</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <i class="fa-solid fa-envelope-open-text"></i>
                <hr style="margin: 15px 0;">
                <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
                <a href="#" class="btn">Buat surat</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <i class="fa-solid fa-envelope-open-text"></i>
                <hr style="margin: 15px 0;">
                <p class="card-text" style="font-weight: 500; font-size: 18px;">Surat Keterangan Domisili</p>
                <a href="#" class="btn">Buat surat</a>
              </div>
            </div>
          </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/36e1157cf2.js" crossorigin="anonymous"></script>
</body>


</html>
