<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .navbar{
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding-top: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .menu-item {
      margin-right: 20px;
    }
    .menu-item a {
      font-family: Arial, sans-serif;
      font-weight: 700;
      text-decoration: none;
      color: #015C93;
      padding: 8px 30px;
      border-radius: 15px;
      margin: 0;
    }
    .menu-item a:hover {
      background-color: #2D83B6; /* Darker Blue */
      color: #ffffff;
    }

    /* Mengatur jarak antara navbar dan konten */
    .content-section {
      margin-top: 54px; /* Sesuaikan dengan tinggi navbar */
      text-align: center;
      height: 550px;
      background-color: #2D83B6;
    }
    .content-section p{
        margin-left: 40px;
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .button{
      text-decoration: none;
      color: #ffffff;
      padding: 10px 25px;
      border-radius: 15px;
      border: 1.5px solid #ffffff;
      font-weight: 700;
    }
    .button:hover{
      background-color: #ffffff;
      color: #2D83B6;
    }
    .welcome-section {/* Membuat elemen muncul setelah seluruh halaman pertama */
      padding: 50px;
      background-color: #ffffff; /* Latar belakang dengan opasitas */
      text-align: center;
    }
    .welcome-section img{
      max-width: 300px;
      height: auto;
    }
    .dropdown-toggle::after {
            display: none;
        }
  </style>
  <body>
     <nav class="navbar fixed-top">
      <div class="container-fluid">
          <img src="logo web.png" alt="RETE MERANTI">
          <div class="menu-item">
              <a href="#beranda">Beranda</a>
              <a href="#">Registrasi</a>
              <a href="#tentang-kami">Tentang Kami</a>
              
              <!-- Dropdown untuk pilihan role -->
              <div class="dropdown d-inline-block">
                  <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; margin-right: 20px;">
                      Masuk
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><p style="font-weight: 600; text-align: center;">Masuk Sebagai:</p></li>
                      <li><a class="dropdown-item" href="#">RT</a></li>
                      <li><a class="dropdown-item" href="#">Sekretaris</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  <div class="container" style="padding:70px;">
    <form id="nikForm">
    <div style="padding: 20px; border: 2px solid #2D83B6; border-radius:15px "> 
        <h4 style="background-color: #2D83B6; padding: 20px"><b>Surat Keterangan Domisili</b></h4>
        <label for="nik"><b>Masukan NIK (Nomor Induk Kependudukan)</b></label><br>
        <input class="form-control w-50" style=" border-radius:5px" type="text" id="nik" name="nik"><br><br>
        <button style="border-radius: 5px" class="btn btn-primary"type="button" onclick="checkNIK()">Cek NIK</button>
    </div>
    <br><br>
    <div style="border: 2px solid #2D83B6; border-radius:15px ; "><br>
        <h5 style="margin:0 20px"><b>Pastikan data anda yang muncul benar, jika benar silahkan lanjukan pengisian kemudian klik tombol kirim !</b></h5>
        <div style="display: flex; padding:20px ">
            <div class="container w-50" style="margin:0px 30px" >
                <label for="nama"><b>Nama:</b></label><br>
                <input class="form-control w-70" type="text" id="nama" name="nama">
                
                <label for="tempatLahir"><b>Tempat Lahir:</b></label><br>
                <input class="form-control w-70" type="text" id="tempatLahir" name="tempatLahir">
                
                <label for="tanggalLahir"><b>Tanggal Lahir:</b></label><br>
                <input class="form-control w-70" type="text" id="tanggalLahir" name="tanggalLahir">
                
                <label for="pekerjaan"><b>Pekerjaan:</b></label><br>
                <input class="form-control w-70" type="text" id="pekerjaan" name="pekerjaan">
                
                <label for="alamat"><b>Alamat:</b></label><br>
                <input class="form-control w-70"type="text" id="alamat" name="alamat">

                <label for="jenisKelamin"><b>Jenis Kelamin:</b></label><br>
                <input class="form-control w-70" type="text" id="jenisKelamin" name="jenisKelamin">

                <label for="tanggalPengajuan"><b>Tanggal Pengajuan:</b></label><br>
                <input class="form-control w-70" type="date" id="tanggalPengajuan" name="tanggalPengajuan">

                <label for="phone"><b>No Hp:</b></label><br>
                <input class="form-control w-70" type="string" id="phone" name="phone">
            </div>
            <div class="container w-50" style="margin:0px 30px" >
                <label for="nomorRumah"><b>Silahkan Masukan Nomor Rumah:</b></label><br>
                <input class="form-control w-70" type="text" id="nomorRumah" name="nomorRumah" placeholder="Nomor D.11">

                <label for="sejak"><b>Tinggal Sejak Kapan:</b></label><br>
                <input class="form-control w-70" type="text" id="sejak" name="sejak"placeholder="Januari 2000">

                <label for="sampai"><b>Tinggal Sampai Kapan:</b></label><br>
                <input class="form-control w-70" type="text" id="sampai" name="sampai"placeholder="Desember 2024">

                <label for="keperluanSurat"><bKeperluan Surat:></b></label><br>
                <input class="form-control w-70" type="text" id="keperluanSurat" name="keperluanSurat"placeholder="contoh : Kelengkapan Administrasi Melamar Pekerjaan">
            </div>
        </div>
        <button style="border-radius: 5px; margin: 0 60px 40px 60px; width:80px" class="btn btn-primary " type="button" onclick="submitData()">Kirim</button>
    </div>
    </form>
  </div>
   
    <script>
      function checkNIK() {
        var nik = document.getElementById("nik").value;
        google.script.run.withSuccessHandler(function(data) {
          if (data) {
            document.getElementById("nama").value = data.nama;
            document.getElementById("tempatLahir").value = data.tempatLahir;
            document.getElementById("tanggalLahir").value = data.tanggalLahir;
            document.getElementById("pekerjaan").value = data.pekerjaan;
            document.getElementById("alamat").value = data.alamat;
            document.getElementById("jenisKelamin").value = data.jenisKelamin;
            document.getElementById("phone").value = data.phone;
          } else {
            alert("NIK tidak ditemukan.");
          }
        }).getDataByNIK(nik);
      }

      function submitData() {
        var data = {
          nik: document.getElementById("nik").value,
          nama: document.getElementById("nama").value,
          tempatLahir: document.getElementById("tempatLahir").value,
          tanggalLahir: document.getElementById("tanggalLahir").value,
          pekerjaan: document.getElementById("pekerjaan").value,
          alamat: document.getElementById("alamat").value,
          jenisKelamin: document.getElementById("jenisKelamin").value,
          tanggalPengajuan: document.getElementById("tanggalPengajuan").value,
          phone: document.getElementById("phone").value,
          nomorRumah: document.getElementById("nomorRumah").value,
          sejak: document.getElementById("sejak").value,
          sampai: document.getElementById("sampai").value,
          keperluanSurat: document.getElementById("keperluanSurat").value
        };
        
        google.script.run.submitData(data);
        alert("Data berhasil dikirim.");
      }
    </script>
  </body>
</html>
