<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .navbar{
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .nav-link{
        display: flex;
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #015C93;
        border-radius: 15px;
        margin: 0 5px 0 5px;
    }
    .navbar-nav .nav-link:hover {
        background-color: #2D83B6;
        color: #ffffff;
    }
    .btn {
    background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #014A70; /* Sedikit lebih gelap saat hover */
    }
    .btn {
    transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    /* Mengatur jarak antara navbar dan konten */
    .content-section {
      margin-top: 54px; /* Sesuaikan dengan tinggi navbar */
      text-align: center;
      height: 550px;
      background-color: #2D83B6;
    }
    .content-section p{
        margin-left: 40px;
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .button{
      text-decoration: none;
      color: #ffffff;
      padding: 10px 25px;
      border-radius: 15px;
      border: 1.5px solid #ffffff;
      font-weight: 700;
    }
    .button:hover{
      background-color: #ffffff;
      color: #2D83B6;
    }
    .welcome-section {/* Membuat elemen muncul setelah seluruh halaman pertama */
      padding: 50px;
      background-color: #ffffff; /* Latar belakang dengan opasitas */
      text-align: center;
    }
    .welcome-section img{
      max-width: 300px;
      height: auto;
    }
    .dropdown-toggle::after {
            display: none;
        }
  </style>

<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="logo web.png" alt="RETE MERANTI">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#beranda" style="padding: 6px 20px;">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrasi.html" style="padding: 6px 20px;">Registrasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tentang-kami" style="padding: 6px 20px;">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="btn nav-link" href="login.html"  style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; padding: 6px 30px;">Masuk</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <!-- Konten di bawah navbar -->
  <div id="beranda" class="content-section">
      <p>Web Aplikasi Layanan Administrasi Surat <br>Kawasan Agro Kopiko Meranti</p>
      <a href="input pin.html" class="button">Buat Surat</a>
  </div>

  <div id="tentang-kami" class="welcome-section">
      <p style=" color: #015C93; font-size: 36px; text-align: left; font-weight: 600;">
          Selamat Datang di Sistem Layanan Administrasi Surat Kawasan Agro Kopiko Meranti</p>
      <div style="display: flex; align-items: center;">
          <p style="color: #000000; text-align: justify; font-size: 16px; flex: 1; margin-right: 20px;">
              Agro Kopiko Meranti adalah instansi yang bergerak di bidang pertanian dan pengolahan kopi di daerah Meranti.
              Kami berfokus pada pengembangan produk kopi lokal dengan kualitas tinggi, serta pemberdayaan masyarakat
              sekitar melalui program-program pelatihan dan dukungan bagi para petani kopi. Dengan visi untuk menjadi
              produsen kopi terkemuka yang berkontribusi pada kemajuan ekonomi daerah, kami berkomitmen untuk menjaga
              kualitas produk dan terus berinovasi dalam setiap langkah bisnis kami. Sebagai bagian dari komitmen kami
              terhadap kualitas dan keberlanjutan, kami menerapkan praktik pertanian yang ramah lingkungan dan terus
              bekerja sama dengan para ahli untuk memastikan setiap biji kopi yang kami hasilkan memiliki standar terbaik.
          </p>
          <img src="1.png" alt="">
      </div>
  </div>

  <footer style="background-color: #015C93; padding: 20px; text-align: center; color: #ffffff; width: 100%; bottom: 0;">
      <p style="margin: 0;">&copy; 2024 Tiga Serangkai. Semua Hak Dilindungi</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>
