<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #f0f8ff, #d1eaff);
      font-family: 'Poppins', sans-serif;
    }
    h1, h2, p {
      font-weight: 600;
    }
    .navbar{
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .nav-link{
        display: flex;
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #015C93;
        border-radius: 15px;
        margin: 0 5px 0 5px;
    }
    .navbar-nav .nav-link:hover {
        background-color: #2D83B6;
        color: #ffffff;
    }
    
    .card{
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      width: 28em;
      margin-top: 80px;
      align-items: center;
    }
    .card:hover {
      transform: none;
    }
    .nav-link, .btn {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    .card-body p{
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .card-body .btn{
      display: flex;
    }
    .mb-3, .nav-item .btn {
    background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    }

    .mb-3 .btn:hover {
        background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%); /* Sedikit lebih gelap saat hover */
        border-radius: 20px;
    }
    .btn {
    transition: transform 0.2s ease, background-color 0.3s ease;
    border-radius: 20px;
    }

    .btn:hover {
        transform: scale(1.05);
        border-radius: 20px;
    }

    .form-control{
      border: 2px solid #d1d1d1;
    }
    .mb-3 {
      margin-bottom: 20px;
    }
    .mb-3 a{
        color: #ffffff;
        font-weight: 600;
    }
  </style>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="logo web.png" alt="RETE MERANTI">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="dashboard.html" style="padding: 6px 20px;">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registrasi.html" style="padding: 6px 20px;">Registrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html#tentang-kami" style="padding: 6px 20px;">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                      <a class="btn nav-link" href="login.html"  style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; padding: 6px 30px;">Masuk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
      <div class="card-body text-center">
          <img src="Logo Rete.png" alt="Logo Rete Meranti" style="width: 7em; max-width: 100%; margin-bottom: 20px;">
          <p>silahkan pilih status warga anda</p>
          <div class="mb-3">
            <a href="registrasi warga tetap.html" class="btn" style="justify-content: center;">Daftar sebagai Warga Tetap</a>
          </div>
          <div class="mb-3">
            <a href="registrasi warga kontrak.html" class="btn" style="justify-content: center;">Daftar sebagai Warga Kontrak</a>
          </div>
          <div class="mb-3">
            <a href="registrasi warga indekost.html" class="btn" style="justify-content: center;">Daftar sebagai Warga Indekos</a>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 90px; margin-bottom: 30px;">
            <a href="dashboard.html" class="btn btn-secondary" style="width: 5.7em; justify-content: center;">Kembali</a>
        </div>
          
      </div>
  </div>
  

      <!--<footer style="background-color: #015C93; padding: 20px; text-align: center; color: #ffffff; width: 100%; bottom: 0;">
        <p style="margin: 0;">&copy; 2024 Tiga Serangkai. Semua Hak Dilindungi</p>
      </footer>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
