<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    label {
      font-weight: 500;
      margin-top: 15px;
    }
    .navbar{
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .nav-link{
        display: flex;
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #015C93;
        border-radius: 15px;
        margin: 0 5px 0 5px;
    }
    .navbar-nav .nav-link:hover {
        background-color: #2D83B6;
        color: #ffffff;
    }
    .nav-item .btn {
    background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    }

    .nav-item .btn:hover {
        background-color: #014A70; /* Sedikit lebih gelap saat hover */
    }
    .nav-item .btn {
    transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .nav-item .btn:hover {
        transform: scale(1.05);
    }
    .content {
        display: flex;
        flex: 1; /* Occupy all the available space */
        margin: 20px;
        justify-content: center;
    }

    .card {
        margin-top: 70px;
        background-color: #ffffff;
        border: 1px solid #cbcbcb;
        width: 70%;
        max-width: 100%; /* Ubah dari fixed width menjadi fleksibel */
        padding: 1rem;
        box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.228);
    }

    .card:hover{
        transform: none;
    }

    .card-header{
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #000000;
        background-color: #E6F2FF;
        margin: 0;
        justify-content: space-between;
        font-weight: 600;
    }
    .card .row{
        display: flex;
        margin-top: 5px;
        text-align: left;
    }
    .mb-3 .form-control{
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        
    }
    .mb-3 .form-label{
        margin-bottom: 2px;
        color: #000000;
        font-size: 14px;
    }
    .row1{
        display: flex;
        flex-direction: column;
    }
    .row1 input{
        width: 15em;
        border: 1px solid #cbcbcb;
        border-radius: 4px;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }
    .row1 button{
        width: 6em;
    }
  </style>
  </head>


  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="logo web.png" alt="RETE MERANTI">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#beranda" style="padding: 6px 20px;">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registrasi.html" style="padding: 6px 20px;">Registrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang-kami" style="padding: 6px 20px;">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                      <a class="btn nav-link" href="login.html"  style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; padding: 6px 30px;">Masuk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <div class="content">
        <div class="card">
        <div class="card-header">
          Tambah Data Penduduk Tetap
        </div>
            <div class="card-body">
                <form method="post" action="" name="contact-form">
                    <div class="row">
                      <div class="col-md-6">
                          <div class="mb-3">
                              <label class="form-label">Nama Lengkap</label>
                              <input type="text" class="form-control form-control-md" name="Nama Lengkap" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Blok Rumah</label>
                              <input type="text" class="form-control form-control-md" name="Blok Rumah" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Rumah</label>
                              <input type="text" class="form-control form-control-md" name="Nomor Rumah" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Kartu Keluarga</label>
                              <input type="text" class="form-control form-control-md" name="Nomor Kartu Keluarga" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nama Kepala RT</label>
                              <input type="text" class="form-control form-control-md" name="namakepalaRT">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">NIK</label>
                              <input type="text" class="form-control form-control-md" name="NIK" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Tempat Lahir</label>
                              <input type="text" class="form-control form-control-md" name="Tempat Lahir" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Tanggal Lahir</label>
                              <input type="text" class="form-control form-control-md" name="Tanggal Lahir" placeholder="2 september 2023" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="mb-3">
                              <label class="form-label">Status Perkawinan</label>
                              <input type="text" class="form-control form-control-md" name="Status Perkawinan" required>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Agama</label>
                            <input type="text" class="form-control form-control-md" name="Agama" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pekerjaan</label>
                            <input type="text" class="form-control form-control-md" name="Pekerjaan" required>
                        </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Kontak</label>
                              <input type="text" class="form-control form-control-md" name="Nomor Kontak" placeholder="628123456789" required>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Whatsapp</label>
                              <input type="text" class="form-control form-control-md" name="Nomor Whatsapp" placeholder="628123456789" required>
                          </div>
                          <div class="mb-3">
                            <label for="inputGroupFile" class="form-label">Upload Foto KTP</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="file1-input" name="Foto KTP" accept="*/*" required>
                                <button class="btn btn-primary" type="button" id="button-addon2">Upload</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="inputGroupFile" class="form-label">Upload Foto Kartu Keluarga</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="file2-input" name="Foto KK" accept="*/*" required>
                                <button class="btn btn-primary" type="button" id="button-addon2">Upload</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="text-start">
                    <a class="btn btn-secondary" href="registrasi.html" role="button">Batal</a>
                    <input type="submit" class="btn btn-primary" value="Kirim" id="submit">
                </div>
                </form>
            </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="registrasi.js"></script>
  </body>
</html>
