<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    label {
      font-weight: 500;
      margin-top: 15px;
    }
    .navbar{
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #2D83B6;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding-top: 0;
    }
    .navbar img{
      width: 190px;
      margin-left: 20px;
    }
    .menu-item {
      margin-right: 20px;
    }
    .menu-item a {
      font-family: Arial, sans-serif;
      font-weight: 700;
      text-decoration: none;
      color: #015C93;
      padding: 8px 30px;
      border-radius: 15px;
      margin: 0;
    }
    .menu-item a:hover {
      background-color: #2D83B6; /* Darker Blue */
      color: #ffffff;
    }
    .dropdown-toggle::after {
      display: none;
    }
    .content {
        display: flex;
        flex: 1; /* Occupy all the available space */
        margin: 20px;
        justify-content: center;
    }

    .card {
        margin-top: 70px;
        background-color: #ffffff;
        border: 1px solid #cbcbcb;
        width: 70%;
        max-width: 100%; /* Ubah dari fixed width menjadi fleksibel */
        padding: 1rem;
        box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.228);
    }

    .card:hover{
        transform: none;
    }

    .card-header{
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #000000;
        background-color: #E6F2FF;
        margin: 0;
        justify-content: space-between;
        font-weight: 600;
    }
    .card .row{
        display: flex;
        margin-top: 5px;
        text-align: left;
    }
    .mb-3 .form-control{
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        
    }
    .mb-3 .form-label{
        margin-bottom: 2px;
        color: #000000;
        font-size: 14px;
    }
    .row1{
        display: flex;
        flex-direction: column;
    }
    .row1 input{
        width: 15em;
        border: 1px solid #cbcbcb;
        border-radius: 4px;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }
    .row1 button{
        width: 6em;
    }
  </style>
  </head>


  <body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="logo web.png" alt="RETE MERANTI">
            <div class="menu-item">
                <a href="#beranda">Beranda</a>
                <a href="#">Registrasi</a>
                <a href="#tentang-kami">Tentang Kami</a>
                
                <!-- Dropdown untuk pilihan role -->
                <div class="dropdown d-inline-block">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; margin-right: 20px;">
                        Masuk
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><p style="font-weight: 600; text-align: center;">Masuk Sebagai:</p></li>
                        <li><a class="dropdown-item" href="#">RT</a></li>
                        <li><a class="dropdown-item" href="#">Sekretaris</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </nav>

      <div class="content">
        <div class="card">
        <div class="card-header">
          Tambah Data Penduduk Indekost
        </div>
            <div class="card-body">
                <form method="post" action="" name="#######">
                    <div class="row">
                      <div class="col-md-6">
                          <div class="mb-3">
                              <label class="form-label">Nama Lengkap</label>
                              <input type="text" class="form-control form-control-md" name="namaLengkap">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Blok Rumah</label>
                              <input type="text" class="form-control form-control-md" name="blokRumah">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Rumah</label>
                              <input type="text" class="form-control form-control-md" name="nomorRumah">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nama Pemilik Rumah</label>
                              <input type="text" class="form-control form-control-md" name="nomorpemilikRumah">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Nomor Kontak Pemilik Rumah</label>
                              <input type="text" class="form-control form-control-md" name="nomorkontakpemilikRumah">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Jumlah Penghuni</label>
                              <input type="text" class="form-control form-control-md" name="jumlahPenghuni">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Lama Waktu Penyewaan</label>
                              <input type="text" class="form-control form-control-md" name="lamawaktuPenyewaan">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">NIK</label>
                              <input type="text" class="form-control form-control-md" name="nik">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Tempat Lahir</label>
                            <input type="text" class="form-control form-control-md" name="tempatLahir">
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="mb-3">
                              <label class="form-label">Tanggal Lahir</label>
                              <input type="date" class="form-control form-control-md" name="tanggalLahir">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Agama</label>
                            <input type="text" class="form-control form-control-md" name="agama">
                        </div>
                          <div class="mb-3">
                              <label class="form-label">Pekerjaan</label>
                              <input type="text" class="form-control form-control-md" name="pekerjaan">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Status Perkawinan</label>
                              <input type="text" class="form-control form-control-md" name="statusPerkawinan">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Nomor Kontak</label>
                            <input type="text" class="form-control form-control-md" name="nomorKontak" placeholder="contoh = 62 810101010">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nomor Whatsapp</label>
                            <input type="text" class="form-control form-control-md" name="nomorWhatsapp" placeholder="contoh = 62 810101010">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nomor Kontak Orang Tua/Wali</label>
                            <input type="text" class="form-control form-control-md" name="nomorkontakOrangtua" placeholder="contoh = 62 810101010">
                        </div>
                          <div class="mb-3">
                            <label for="inputGroupFile" class="form-label">Upload Foto KTP/Kartu Mahasiswa/Buku Nikah</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="inputGroupFile">
                                <button class="btn btn-primary" type="button" id="button-addon2">Upload</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="text-start">
                    <a class="btn btn-secondary" href="registrasi.html" role="button">Batal</a>
                    <input type="submit" class="btn btn-primary" value="Kirim" id="submit">
                </div>
                </form>
            </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
