<!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
      </head>
       <style>
        .navbar{
        background-color: #ffffff;
        border: 1px solid #2D83B6;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 0;
        }
        .navbar img{
            width: 190px;
            margin-left: 20px;
        }
        .nav-link{
            display: flex;
            font-family: Arial, sans-serif;
            font-weight: 700;
            color: #015C93;
            border-radius: 15px;
            margin: 0 5px 0 5px;
        }
        .navbar-nav .nav-link:hover {
            background-color: #2D83B6;
            color: #ffffff;
        }
        .nav-item .btn {
        background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        }

        .nav-item .btn:hover {
            background-color: #014A70; /* Sedikit lebih gelap saat hover */
        }
        .nav-item .btn {
        transition: transform 0.2s ease, background-color 0.3s ease;
        }

        .nav-item .btn:hover {
            transform: scale(1.05);
        }
        .content {
            display: flex;
            flex: 1; /* Occupy all the available space */
            margin: 20px;
            justify-content: center;
        }
    
        .card {
            margin-top: 70px;
            background-color: #ffffff; /* Transparansi 50% */
            border: 1px solid #015C93;
            width: 100%;
            max-width: 100%; /* Ubah dari fixed width menjadi fleksibel */
            padding: 1rem;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.228);
        }
    
        .card:hover{
            transform: none;
        }
        .card-header{
          background-color: #015C93; 
          color: white; 
          padding: 15px; 
          font-size: 22px; 
          font-weight: bold; 
          display: flex; 
          align-items: center; 
          justify-content: space-between; 
          border-radius: 5px 5px 0 0; 
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        
        .cards{
          background-color: #ffffff;
          margin-top: 10px;
          border: 1px solid #acacac;
          border-radius: 10px;
          width: 50%;
          flex: 1;
        }
        .mb-3 .form-control{
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            
        }
        .mb-3 .form-label{
            margin-bottom: 2px;
            color: #000000;
            font-size: 14px;
        }
        .row1{
            display: flex;
            flex-direction: column;
        }
        .row1 input{
            width: 15em;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .row1 button{
            width: 6em;
        }
        .text-start{
          margin-top: 10px;
        }
        .cards-wrapper {
          display: flex;
          flex-wrap: wrap;
        }
        @media (max-width: 768px) {
          .cards-wrapper {
            flex-direction: column;
          }

          .cards {
            margin-right: 0;
            width: 100%;
          }
        }
        
      </style>
      <body>
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="#">
                    <img src="logo web.png" alt="RETE MERANTI">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#beranda" style="padding: 6px 20px;">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registrasi.html" style="padding: 6px 20px;">Registrasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tentang-kami" style="padding: 6px 20px;">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                          <a class="btn nav-link" href="login.html"  style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; padding: 6px 30px;">Masuk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
          <iframe src="https://script.google.com/macros/s/AKfycbwjPW4j4xoQSLIMw7cTQtbqMuuGXyaQdsTSZzexWJe1sBEn3JXNZF84XdfEqEGLQF26pQ/exec" width="100%" height="680px"></iframe>
       
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybV5DAUw5vD8eUJ6zBMQpPHh8SA7Sk2zVw1ANc2x1pV8A8H4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Jm00rjj5NcJddFsbncCOASVZHoPr5fx0M/mQgP0t9VmLkzD7SpdFW/Ny5ddzURyF" crossorigin="anonymous"></script>
      
        <base target="_top">
      
      
      </body>
    </html>
